<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">18comic-mygo.vip</domain>
        <domain includeSubdomains="true">18comic-mygo.org</domain>
        <domain includeSubdomains="true">18comic-mhws.cc</domain>
        <domain includeSubdomains="true">jmcomic-zzz.one</domain>
        <domain includeSubdomains="true">jmcomic-zzz.org</domain>
    </domain-config>
</network-security-config>

