<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="常规设置"
        android:iconSpaceReserved="false">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:defaultValue="/storage/emulated/0/Download/JMcomic"
            android:iconSpaceReserved="false"
            android:key="download_path"
            android:summary="PDF文件保存路径"
            android:title="输出目录" />

        <SwitchPreferenceCompat
            android:key="auto_open_dir"
            android:title="自动打开输出目录"
            android:summary="下载完成后自动打开文件管理器"
            android:defaultValue="false"
            android:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="use_custom_font"
            android:title="使用自定义字体"
            android:summary="启用应用内置字体"
            android:defaultValue="true"
            android:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="下载设置"
        android:iconSpaceReserved="false">

        <ListPreference
            android:key="retry_times"
            android:title="重试次数"
            android:summary="下载失败时的重试次数"
            android:entries="@array/retry_entries"
            android:entryValues="@array/retry_values"
            android:defaultValue="3"
            android:iconSpaceReserved="false" />

        <ListPreference
            android:key="image_threads"
            android:title="图片线程数"
            android:summary="同时下载的图片数量"
            android:entries="@array/thread_entries"
            android:entryValues="@array/thread_values"
            android:defaultValue="5"
            android:iconSpaceReserved="false" />

        <ListPreference
            android:key="image_quality"
            android:title="图片格式"
            android:summary="PDF中的图片格式"
            android:entries="@array/format_entries"
            android:entryValues="@array/format_values"
            android:defaultValue="jpg"
            android:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="enable_proxy"
            android:title="启用代理"
            android:summary="使用代理服务器下载"
            android:defaultValue="false"
            android:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="proxy_address"
            android:title="代理地址"
            android:summary="代理服务器地址和端口"
            android:defaultValue="127.0.0.1:7890"
            android:dependency="enable_proxy"
            android:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="高级设置"
        android:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="enable_log"
            android:title="启用日志"
            android:summary="记录详细的运行日志"
            android:defaultValue="true"
            android:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="enable_cache"
            android:title="启用缓存"
            android:summary="缓存已下载的图片"
            android:defaultValue="true"
            android:iconSpaceReserved="false" />

        <Preference
            android:key="clear_cache"
            android:title="清空缓存"
            android:summary="删除所有缓存文件"
            android:iconSpaceReserved="false" />

        <Preference
            android:key="reset_settings"
            android:title="重置为默认"
            android:summary="恢复所有设置到默认值"
            android:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
